# cordova-plugin-playlist

./: .babelrc  .editorconfig  .eslintrc  .gitignore  LICENSE  README.md  audio-player.gradle  package.json  plugin.xml  tsconfig.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
examples/: audio-service.ts
scripts/: android_after_plugin_install.js  android_before_plugin_uninstall.js  utils.js
src/android/: RmxAudioPlayerHandler.java  RmxConstants.java  audio-player.gradle
src/android/java/: AudioPlayerPlugin.java  FakeR.java  MainApplication.java  OnStatusCallback.java  OnStatusReportListener.java  PlaylistItemOptions.java  PluginCallback.java  Proximity.java  RmxAudioErrorType.java  RmxAudioPlayer.java  RmxAudioStatusMessage.java  RmxConstants.java  TrackRemovalItem.java
src/android/java/data/: AudioTrack.java
src/android/java/manager/: MediaControlsListener.java  PlaylistManager.java
src/android/java/notification/: PlaylistNotificationProvider.java
src/android/java/playlist/: AudioApi.java  AudioPlaylistHandler.java  BaseMediaApi.java
src/android/java/service/: MediaImageProvider.java  MediaService.java
src/ios/: AVBidirectionalQueuePlayer.h  AVBidirectionalQueuePlayer.m  AudioTrack.h  AudioTrack.m  Constants.h  MainViewController+RmxAudioPlayer.h  MainViewController+RmxAudioPlayer.m  Proximity.h  Proximity.m  RmxAudioPlayer.h  RmxAudioPlayer.m
src/js/: Constants.js  Constants.ts  RmxAudioPlayer.js  RmxAudioPlayer.ts  index.ts  interfaces.ts
types/: Constants.d.ts  RmxAudioPlayer.d.ts  index.d.ts  interfaces.d.ts  readme.md
www/: Constants.d.ts  Constants.js  RmxAudioPlayer.d.ts  RmxAudioPlayer.js  index.d.ts  index.js  interfaces.d.ts  readme.md
