
repositories {
    google()
    jcenter()
}

dependencies {
  // ExoPlayer
  implementation "com.google.android.exoplayer:exoplayer-core:2.6.1"
  implementation "com.google.android.exoplayer:exoplayer-dash:2.6.1"
  implementation "com.google.android.exoplayer:exoplayer-hls:2.6.1"
  implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.6.1"
  implementation "com.google.android.exoplayer:extension-okhttp:2.6.1"

  // ExoMedia
  implementation "com.devbrackets.android:exomedia:4.1.0"
  implementation "com.devbrackets.android:playlistcore:2.0.1"

  // Image Loading
  implementation "com.github.bumptech.glide:glide:4.9.0"
  annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
  implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

  // OkHttp
  implementation "com.squareup.okhttp3:okhttp:3.10.0"
}

// TODO:
// ExoMedia 4.3 and ExoPlayer 2.9.1 introduced some change that,
// although the app builds, and there are no errors firing up the plugin,
// it cannot play back - the preparing and duration events are never raised,
// which means playback does not trigger.
// So I need to check and see what changed to see what
// the plugin is doing wrong, and fix it.
// https://github.com/brianwernick/ExoMedia/releases/tag/4.3.0
//
