
repositories {
    google()
    jcenter()
}

dependencies {
  // ExoPlayer
  implementation "com.google.android.exoplayer:exoplayer-core:2.9.6"
  implementation "com.google.android.exoplayer:exoplayer-dash:2.9.6"
  implementation "com.google.android.exoplayer:exoplayer-hls:2.9.6"
  implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.6"
  implementation "com.google.android.exoplayer:extension-okhttp:2.9.6"

  // ExoMedia
  implementation "com.devbrackets.android:exomedia:4.3.0"
  implementation "com.devbrackets.android:playlistcore:2.0.1"

  // Image Loading
  implementation "com.github.bumptech.glide:glide:4.6.1"
  annotationProcessor "com.github.bumptech.glide:compiler:4.6.1"
  implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"

  // OkHttp
  implementation "com.squareup.okhttp3:okhttp:3.10.0"
}
